<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bomberman.Display.MenuController">
   <center>
      <Button mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="25.0" prefWidth="57.0" text="Play" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
